= form_with(model: @face_account) do |form|
  - if @face_account.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@face_account.errors.count, 'error')} prohibited this face_account from being saved:"
      ul
        - @face_account.errors.each do |error|
          li = error.full_message

  div.flex.flex-wrap.items-stretch.w-full.mb-4.relative.h-15.bg-sky-900.items-center.rounded.mb-6.pr-10
    div.flex.-mr-px.justify-center.w-15.p-4
      span.flex.items-center.leading-normal.bg-white.px-3.border-orange-500.text-orange-500.rounded
        i.fa.fa-user-circle.fa-lg.text-orange-500
    = form.text_field :email, class:"flex-shrink flex-grow flex-auto leading-normal w-px flex-1 border-0 h-10 border-grey-light rounded rounded-l-none px-3 self-center relative  font-roboto text-xl outline-none"
  div.flex.flex-wrap.items-stretch.w-full.mb-4.relative.h-15.bg-sky-900.items-center.rounded.mb-6.pr-10
    div.flex.-mr-px.justify-center.w-15.p-4
      span.flex.items-center.leading-normal.bg-white.px-3.border-orange-500.text-orange-500.rounded
        i.fa.fa-key.fa-lg.text-orange-500
    = form.password_field :password, class:"flex-shrink flex-grow flex-auto leading-normal w-px flex-1 border-0 h-10 border-grey-light rounded rounded-l-none px-3 self-center relative  font-roboto text-xl outline-none"
  div
    br
    = form.submit 'Add Facebook Account' , class: "bg-sky-600 hover_bg-black-light text-white font-bold py-2 px-4 border-b-4 border-purple-300 hover_border-green-300 rounded"