p style="color: green" = notice

== render @face_account

div
  => link_to "Edit this face account", edit_face_account_path(@face_account)
  '|
  =< link_to "Back to face accounts", face_accounts_path

  = button_to "Destroy this face account", @face_account, method: :delete
