= form_with(model: @wibx_account) do |form|
  - if @wibx_account.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@wibx_account.errors.count, 'error')} prohibited this wibx_account from being saved:"
      ul
        - @wibx_account.errors.each do |error|
          li = error.full_message

  div
    = form.label :email, style: "display: block"
    = form.text_field :email

  div
    = form.label :password, style: "display: block"
    = form.text_field :password

  div
    = form.submit
