= form_with(model: @farm_link) do |form|
  - if @farm_link.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@farm_link.errors.count, 'error')} prohibited this farm_link from being saved:"
      ul
        - @farm_link.errors.each do |error|
          li = error.full_message

  div
    = form.label :href, style: "display: block"
    = form.text_field :href

  div
    = form.submit
