p style="color: green" = notice

== render @farm_link

div
  => link_to "Edit this farm link", edit_farm_link_path(@farm_link)
  '|
  =< link_to "Back to farm links", farm_links_path

  = button_to "Destroy this farm link", @farm_link, method: :delete
