div id="#{dom_id wibx_product}"
  p
    strong Title:
    =< wibx_product.title
  p
    strong Facebook link:
    =< wibx_product.facebook_link
  p
    strong Whatsapp link:
    =< wibx_product.whatsapp_link
  p
    strong Telegram link:
    =< wibx_product.telegram_link
  p
    strong Facebook gain:
    =< wibx_product.facebook_gain
  p
    strong Whatsapp gain:
    =< wibx_product.whatsapp_gain
  p
    strong Telegram gain:
    =< wibx_product.telegram_gain
  p
    strong Facebook requests:
    =< wibx_product.facebook_requests
  p
    strong Whatsapp requests:
    =< wibx_product.whatsapp_requests
  p
    strong Telegram requests:
    =< wibx_product.telegram_requests
  p
    strong Total user product gain:
    =< wibx_product.total_user_product_gain
  p
    strong User facebook gain:
    =< wibx_product.user_facebook_gain
  p
    strong User whatsapp gain:
    =< wibx_product.user_whatsapp_gain
  p
    strong User telegram gain:
    =< wibx_product.user_telegram_gain
  p
    strong Status:
    =< wibx_product.status
