- if WibxAccount.all.empty?
    h1 First click on wibx logo on sidebar menu, and register your Wibx account informations 
- elsif FaceAccount.all.empty?
    h1 Wibx Account Detected
    h1 Now you need to setup a facebook account 
- else
    h1 Wibx Account Detected
    h1 Facebook Account Detected
    div
        h1 
            span Click on last button and select a tool