.grid.grid-cols-3.gap-4
    .bg-sky-200.rounded-lg
        h2 Common Tools
        br
        h1 Master Tool (Retriever + Farm)
        = link_to "Master Tool", wibx_retriever_path(master: true), method: "get", class: "bg-sky-600 hover_bg-black-light text-white font-bold py-2 px-4 border-b-4 border-purple-300 hover_border-green-300 rounded", style: "display: inline-block;"
        h1 Use Wibx Retriever to create your share links
        = button_to "Wibx Retriever", wibx_retriever_path, method: "get", class: "bg-sky-600 hover_bg-black-light text-white font-bold py-2 px-4 border-b-4 border-purple-300 hover_border-green-300 rounded"
        h1 Use Wibx Farm to mine your Wibx
        = button_to "Wibx Farm", wibx_farm_path, method: "get", class: "bg-sky-600 hover_bg-black-light text-white font-bold py-2 px-4 border-b-4 border-purple-300 hover_border-green-300 rounded"
        br
        br

    .bg-sky-200.rounded-lg
        h2.text-red-700 Facebook Active Tools
        br
        h1 Master Tool (Retriever + Farm)
        = link_to "Master Tool", wibx_retriever_path(facebook: true, master: true), method: "get", class: "bg-sky-600 hover_bg-black-light text-white font-bold py-2 px-4 border-b-4 border-purple-300 hover_border-green-300 rounded", style: "display: inline-block;"
        h1 Wibx Retriver (FACEBOOK ACTIVE)
        = link_to "Wibx Retriever", wibx_retriever_path(facebook: true), class: "bg-sky-600 hover_bg-black-light text-white font-bold py-2 px-4 border-b-4 border-purple-300 hover_border-green-300 rounded", style:"display: inline-block;"
        h1 Wibx Farm (FACEBOOK ACTIVE)
        = link_to "Wibx Farm", wibx_farm_path(facebook: true), class: "bg-sky-600 hover_bg-black-light text-white font-bold py-2 px-4 border-b-4 border-purple-300 hover_border-green-300 rounded", style:"display: inline-block;"
        
    .bg-sky-200.rounded-lg
        h2 Analytics & Utility Tools
        br
        h1 Wibx Products Generator for Analytics
        = button_to "Wibx Products Generator",create_products_path, method: "get", class: "bg-sky-600 hover_bg-black-light text-white font-bold py-2 px-4 border-b-4 border-purple-300 hover_border-green-300 rounded", style: "display: inline-block;"
        h1 Have cloned links on your database?  Remove it 
        = button_to "Remove Cloned", remove_cloned_path, method: "get", class: "bg-sky-600 hover_bg-black-light text-white font-bold py-2 px-4 border-b-4 border-purple-300 hover_border-green-300 rounded"
        h1 Remove all Farmed Links from database
        = button_to "Remove All Farmed Links", delete_links_path, method: "get", class: "bg-sky-600 hover_bg-black-light text-white font-bold py-2 px-4 border-b-4 border-purple-300 hover_border-green-300 rounded"

